amplify/backend/api/TechServicesManager/schema.graphql

type Service @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  price: String!
  teamID: ID
  orders: [Order] @manyToMany(relationName: "OrderService")
}

type Note @model @auth(rules: [{allow: public}]) {
  id: ID!
  text: String!
  orderID: ID! @index(name: "byOrder")
  date: AWSDateTime!
  author: String!
}

type Customer @model @auth(rules: [{allow: public}]) {
  id: ID!
  first: String!
  last: String!
  phone: AWSPhone!
  email: AWSEmail
  Orders: [Order] @hasMany(indexName: "byCustomer", fields: ["id"])
  Devices: [Order] @hasMany(indexName: "byCustomer", fields: ["id"])
  teamID: ID
}

type Device @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: String!
  brand: String
  password: String
  serialNumber: String
  customerID: ID! @index(name: "byCustomer")
  Orders: [Order] @hasMany(indexName: "byDevice", fields: ["id"])
}

type Order @model @auth(rules: [{allow: public, operations: [create, read, update]}]) {
  id: ID!
  intakeDate: AWSDateTime!
  pickupDate: AWSDateTime
  completed: Boolean!
  customerID: ID! @index(name: "byCustomer")
  deviceID: ID! @index(name: "byDevice")
  teamID: ID
  Notes: [Note] @hasMany(indexName: "byOrder", fields: ["id"])
  Services: [Service!] @manyToMany(relationName: "OrderService")
  status: String
}
 